# androidgraphextension

./: .deploy_doc.sh  .gitignore  .mergify.yml  .travis.yml  CHANGELOG.md  README.md  build.gradle  codecov.yml  deploy.sh  deploy_key.enc  gradle.properties  maven-push.gradle  secring.gpg  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
androidgraphextension/: build.gradle  gradle.properties
androidgraphextension/src/androidTest/java/schoolhelper/com/androidgraphextension/: ExampleInstrumentedTest.java
androidgraphextension/src/main/: AndroidManifest.xml
androidgraphextension/src/main/java/com/schoolhelper/androidgraphextension/: Graph.kt  MathExtension.kt  PathExtension.kt  PointExtension.kt  PointFExtension.kt  RectExtension.kt  RectFExtension.kt  TestView.kt  Vector2DExtension.kt
androidgraphextension/src/main/java/schoolhelper/com/androidgraphextension/: Graph.kt
androidgraphextension/src/main/java/tech/schoolhelper/androidgraphextension/: MathExtension.kt  MotionEventExtension.kt  PathExtension.kt  PointExtension.kt  PointFExtension.kt  RectExtension.kt  RectFExtension.kt  Vector2DExtension.kt
androidgraphextension/src/main/kotlin/tech/schoolhelper/androidgraphextension/: PointExtension.kt  PointFExtension.kt  RectExtension.kt  RectFExtension.kt
androidgraphextension/src/main/res/values/: strings.xml
androidgraphextension/src/test/java/com/schoolhelper/androidgraphextension/: PathExtensionTest.kt  PointFExtensionTest.kt  RectExtensionTest.kt
androidgraphextension/src/test/java/schoolhelper/com/androidgraphextension/: ExampleUnitTest.java
androidgraphextension/src/test/kotlin/tech/schoolhelper/androidgraphextension/: PathExtensionTest.kt  RectExtensionTest.kt
apachmathextension/: build.gradle  gradle.properties
apachmathextension/src/main/: AndroidManifest.xml
apachmathextension/src/main/java/tech/schoolhelper/apachmathextension/: ApachMathExtension.kt  Vector2DExtension.kt
app/: build.gradle
app/src/androidTest/java/schoolhelper/com/graphextension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/schoolhelper/com/graphextension/: Test.kt
app/src/main/res/values/: strings.xml
app/src/test/java/schoolhelper/com/graphextension/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
