apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {}
    }

    sourceSets {
        test {
            java.srcDirs = ["src/test/kotlin"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
}

apply from: 'https://gist.githubusercontent.com/mrsasha/384a19f97cdeba5b5c2ea55f930fccd4/raw/bb3ce24b06ed6ae102597e4b948b9abd2af8392c/jacoco.gradle'